<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Roatp.Indexer.WorkerRole.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Roatp.Indexer.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="FeatureToggle.EventsApiFeature" value="__FeatureToggle_EventsApiFeature__" />
      <Setting name="WorkerRole.RunFrequencySeconds" value="__WorkerRole_RunFrequencySeconds__" />
      <Setting name="WorkerRole.PauseAfterIndexing" value="__WorkerRole_PauseAfterIndexing__" />
      <Setting name="WorkerRole.EnvironmentName" value="__WorkerRole_EnvironmentName__" />
      <Setting name="ElasticSearch.IndexShards" value="1" />
      <Setting name="ElasticSearch.IndexReplicas" value="0" />
      <Setting name="ElasticSearch.ServerUrls" value="__ElasticSearch_ServerUrls__" />
      <Setting name="EventsApi.BaseUrl" value="__EventsApi_BaseUrl__" />
      <Setting name="EventsApi.ClientToken" value="__EventsApi_ClientToken__" />
      <Setting name="Vsts.RoatpUrlFormat" value="__Vsts_RoatpUrl__" />
      <Setting name="GitUsername" value="__Vsts_GitUsername__" />
      <Setting name="GitPassword" value="__VstsGitPassword__" />
      <Setting name="Logging.RedisConnectionString" value="__Logging_RedisConnectionString__" />
      <Setting name="StatusCakeUrl" value="__StatusCakeUrl__" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>