<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Roatp.Indexer.WorkerRole.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Roatp.Indexer.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="FeatureToggle.EventsApiFeature" value="__FeatureToggle.EventsApiFeature__" />
      <Setting name="WorkerRole.RunFrequencySeconds" value="__WorkerRole.RunFrequencySeconds__" />
      <Setting name="WorkerRole.PauseAfterIndexing" value="__WorkerRole.PauseAfterIndexing__" />
      <Setting name="WorkerRole.EnvironmentName" value="__WorkerRole.EnvironmentName__" />
      <Setting name="ElasticSearch.IndexShards" value="1" />
      <Setting name="ElasticSearch.IndexReplicas" value="0" />
      <Setting name="ElasticSearch.ServerUrls" value="__ElasticSearch.ServerUrls__" />
      <Setting name="ElasticSearch.Username" value="__ElasticSearch.Username__" />
      <Setting name="ElasticSearch.Password" value="__ElasticSearch.Password__" />
      <Setting name="Events.NServiceBus.EndpointName" value="__Events.NServiceBus.EndpointName__"/>
      <Setting name="Events.NServiceBus.DevelopmentMode" value="__Events.NServiceBus.DevelopmentMode__"/>
      <Setting name="Events.NServiceBus.ConnectionString" value="__Events.NServiceBus.ConnectionString__" />
      <Setting name="EventsApi.BaseUrl" value="__EventsApi.BaseUrl__" />
      <Setting name="EventsApi.ClientToken" value="__EventsApi.ClientToken__" />
      <Setting name="Vsts.RoatpUrlFormat" value="__Vsts.RoatpUrl__" />
      <Setting name="GitUsername" value="__Vsts.GitUsername__" />
      <Setting name="GitPassword" value="__VstsGitPassword__" />
      <Setting name="Logging.RedisConnectionString" value="__Logging.RedisConnectionString__" />
      <Setting name="StatusCakeUrl" value="__StatusCakeUrl__" />
      <Setting name="FeatureToggle.Elk5Feature" value="__FeatureToggle.Elk5Feature__" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="__FeatureToggle.IgnoreSslCertificateFeature__" />
      <Setting name="RoatpApiClientBaseUrl" value ="__RoatpApiClientBaseUrl__" />
      <Setting name="RoatpApiAuthenticationInstance"  value ="__RoatpApiAuthenticationInstance__"/>
      <Setting name="RoatpApiAuthenticationTenantId"  value ="__RoatpApiAuthenticationTenantId__"/>
      <Setting name="RoatpApiAuthenticationClientId"  value ="__RoatpApiAuthenticationClientId__"/>
      <Setting name="RoatpApiAuthenticationClientSecret"  value ="__RoatpApiAuthenticationClientSecret__"/>
      <Setting name="RoatpApiAuthenticationResourceId"  value ="__RoatpApiAuthenticationResourceId__"/>
      <Setting name="RoatpApiAuthenticationApiBaseAddress"  value ="__RoatpApiAuthenticationApiBaseAddress__"/>

    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <Dns>
      <DnsServers>
        <DnsServer name="Primary" IPAddress="__PrimaryDnsIP__" />
        <DnsServer name="Secondary" IPAddress="__SecondaryDnsIP__" />
      </DnsServers>
    </Dns>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="Sfa.Roatp.Indexer.WorkerRole">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>
