<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Roatp.Indexer.WorkerRole.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Roatp.Indexer.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="FeatureToggle.EventsApiFeature" value="__FeatureToggle.EventsApiFeature__" />
      <Setting name="WorkerRole.RunFrequencySeconds" value="__WorkerRole.RunFrequencySeconds__" />
      <Setting name="WorkerRole.EnvironmentName" value="__WorkerRole.EnvironmentName__" />

      <Setting name="ElasticSearch.IndexShards" value="1" />
      <Setting name="ElasticSearch.IndexReplicas" value="0" />
      <Setting name="ElasticSearch.ServerUrls" value="__ElasticSearch.ServerUrls__" />

      <Setting name="EventsApi.BaseUrl" value="__EventsApi.BaseUrl__" />
      <Setting name="EventsApi.ClientToken" value="__EventsApi.ClientToken__" />

      <Setting name="Vsts.RoatpUrl" value="__Vsts.RoatpUrl__" />
      <Setting name="Vsts.GitUsername" value="__Vsts.GitUsername__"/>
      <Setting name="Vsts.GitPassword" value="__Vsts.GitPassword__"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>