<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Roatp.Indexer.WorkerRole.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Roatp.Indexer.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="FeatureToggle.EventsApiFeature" value="false" />
      <Setting name="WorkerRole.RunFrequencySeconds" value="1000" />
      <Setting name="WorkerRole.EnvironmentName" value="local" />
      <Setting name="WorkerRole.PauseAfterIndexing" value="10" />
      <Setting name="ElasticSearch.IndexShards" value="1" />
      <Setting name="ElasticSearch.IndexReplicas" value="0" />
      <Setting name="ElasticSearch.ServerUrls" value="http://127.0.0.1:9200,http://192.168.99.100:9200,http://docker.local:9200" />
      <Setting name="ElasticSearch.Username" value="" />
      <Setting name="ElasticSearch.Password" value="" />
      <Setting name="EventsApi.BaseUrl" value="" />
      <Setting name="EventsApi.ClientToken" value="" />
      <Setting name="Vsts.RoatpUrlFormat" value="" />
      <Setting name="GitUsername" value="" />
      <Setting name="GitPassword" value="" />
      <Setting name="Logging.RedisConnectionString" value="" />
      <Setting name="StatusCakeUrl" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>